* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all 0.35s ease;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* You can change the background color */
    z-index: 9999; /* Ensure it's above everything else */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Animation for rotating */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide the preloader once content is loaded */
.loaded .preloader {
    display: none;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all 0.36s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.header-icons i {
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all 0.36s ease;
}

.header-icons i:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

#menu-icon:hover {
    color: var(--main-color);
}

section {
    padding: 100px 14%;
}

.Home {
    min-height: 100vh;
    width: 100%;
    background: url("Image/bike-1.jpg");
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 1.4rem;
}

.home-text span {
    font-size: var(--h2-font);
}

.home-text p {
    color: aliceblue;
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: 0.2rem;
}

.btn {
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.35s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background-color: darkorange;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h3-font);
}

.center-text1 {
    text-align: center;
}

.center-text1 h2 {
    font-size: var(--h3-font);
}

.Featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    transition: all 0.35s ease;
}

.row img {
    width: 100%;
    height: auto;
}

.fea-text {
    position: absolute;
    top: 40px;
    left: 50px;
}

.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.fea-text p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 450;
}

.row .arrow {
    position: absolute;
    bottom: 30px;
    left: 40px;
}

.row .arrow i {
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.35s ease;
}

.row:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i {
    background: var(--main-color);
    color: var(--bg-color);
}

.cta {
    height: 60vh;
    width: 100%;
    background: url(Image/promo.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 14px;
}

.cta-text h4 {
    font-size: 3.3rem;
    font-weight: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 30px;
    color: aliceblue;
}

.New-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.box {
    position: relative;
    transition: all 0.40s ease;
    margin: 20px;
}

.box img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6 {
    font-size: 16px;
    font-weight: 700;
}

.Sale {
    position: relative;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.box:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.brand {
    padding: 50px 14%;
}

.brand-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Optional: Adds space between the images */
}

.brand-content .main {
    flex: 1 1 100px; /* Adjust the base size of the images */
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-content .main img {
    width: 100px; /* Set width to desired size */
    height: 100px; /* Set height to desired size */
    object-fit: cover; /* Ensures the image covers the entire area */
    border-radius: 50%; /* Makes the image circular */
    display: block; /* Ensures the image takes up the entire .main div */
}

.contact {
    background: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3 {
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons {
    display: flex;
    margin-top: 2rem;
}

.icons i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all 0.35s ease;
}

.icons i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li {
    margin-bottom: 15px;
}

.main-contact li a {
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all 0.35s ease;
}

.main-contact li a:hover {
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text {
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}

.last-text p {
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i {
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}

/* Media Queries */
@media (max-width: 1000px) {
    header {
        padding: 7px 4%;
        transition: 0.2s;
    }

    header.sticky {
        padding: 14px 4%;
        transition: 0.2s;
    }

    section {
        padding: 80px 4%;
        transition: 0.1s;
    }
}

@media (max-width: 670px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .header-icons {
        display: inline-flex;
    }

    .navlist {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: left 0.3s ease;
    }

    .navlist a {
        display: block;
        margin: 1.2rem 0;
    }

    .navlist.open {
        left: 0;
    }
}
